---
kd_name: "Pritec"
# select esxi iso. copy it to /tmp on the bastion host
org_iso:  "/tmp/VMware-ESXi-7.0.2.iso"
# select hp support pack - Configure it under OneView. Get the path with the playbook "hps-getServerProfileFacts"
hp_spp: /rest/firmware-drivers/P35939_001_gen10spp-2021_04_0-SPP2021040_2021_0409_17

# ILO settings
# create new user for ILO with admin rights
new_ilo_user: admin-pritec
new_ilo_pw: Pa$$w0rd

# ESXi NW Config for static
esxi_nameserver: 172.16.15.1
esxi_nameserver2: 172.16.15.80
esxi_domain: pritec.local
esxi_fqdn: "{{ inventory_hostname_short }}.{{esxi_domain}}"
